# Unbox3D-UI-Additions

All Files I changed or added/: App.xaml  App.xaml.cs
All Files I changed or added/Themes/: Colors.xaml  Controls.xaml  Defaults.xaml  Typography.xaml
All Files I changed or added/Theming/: ThemeManager.cs
All Files I changed or added/Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainMenuWindow.xaml  SettingsWindow.xaml
UnBox3D/: App.xaml  App.xaml.cs  Directory.Build.targets  UnBox3D.csproj  UnBox3D.sln
UnBox3D.Tests/: UnBox3D.Tests.csproj
UnBox3D.Tests/Models/: CommandHistoryTests.cs  ModelLoaderTests.cs
UnBox3D.Tests/Utils/: FileSystemTests.cs  LoggerTests.cs  SettingsManagerTests.cs
UnBox3D/Assets/Icons/: resources.txt
UnBox3D/Commands/: DeleteCommand.cs  ICommand.cs  MoveCommand.cs  ReplaceCommand.cs  RotateCommand.cs  SetDeleteStateCommand.cs  SetMoveStateCommand.cs  SetReplaceStateCommand.cs  SetRotateStateCommand.cs
UnBox3D/Controls/: KeyboardController.cs  MouseController.cs
UnBox3D/Controls/States/: DefaultState.cs  DeleteState.cs  IState.cs  MoveState.cs  ReplaceState.cs  RotateState.cs
UnBox3D/Models/: CommandHistory.cs  MeshSummary.cs  ModelExporter.cs  ModelImporter.cs
UnBox3D/Properties/PublishProfiles/: FolderProfile.pubxml
UnBox3D/Rendering/: AppMesh.cs  Camera.cs  GeometryGenerator.cs  Gizmo.cs  GridPlaneRenderer.cs  RayCaster.cs  SceneManager.cs  SceneRenderer.cs
UnBox3D/Rendering/Geometry/: GeometryFactory.cs
UnBox3D/Rendering/OpenGL/: GLControlHost.cs  Shader.cs  ShaderManager.cs
UnBox3D/Rendering/OpenGL/Shaders/: lighting.frag
UnBox3D/Scripts/: simplify.py  unfolding_script.py
UnBox3D/Themes/: Controls.xaml
UnBox3D/Theming/: IThemeManager.cs
UnBox3D/Utils/: BlenderIntegration.cs  Colors.cs  DispatchHelper.cs  FileSystem.cs  IBlenderInstaller.cs  ISettingKey.cs  Logger.cs  SVGEditor.cs  SettingsManager.cs
UnBox3D/ViewModels/: MainViewModel.cs
UnBox3D/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
