<Window x:Class="UnBox3D.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnBox3D.Views"
        mc:Ignorable="d"
        Title="UnBox3D Settings" Height="450" Width="800"
        ResizeMode="NoResize">

    <ScrollViewer VerticalScrollBarVisibility="Auto" ClipToBounds="True">
        <StackPanel CanVerticallyScroll="True" ClipToBounds="True">
            <DockPanel>
                <Menu>
                    <Button Content="← Back" DockPanel.Dock="Top" Click="BackButton_Click"/>
                </Menu>
            </DockPanel>
            <!-- TODO: add stacked forms for setting groups. However, responsive UI elements don't exist in our XAML schema. -->
            <Grid x:Name="AppGroup">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.66"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold">General</Label>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Splash Screen Duration (s)</Label>
                <TextBox x:Name="splash_screen_opt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="5" VerticalContentAlignment="Center" TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Export Directory</Label>
                <TextBox x:Name="export_path_opt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="C:\\ProgramData\\UnBox3D\\Export" VerticalContentAlignment="Center" TextChanged="TextBox_PathChanged"></TextBox>
            </Grid>
            <!-- Assimp settings -->
            <Grid x:Name="AssimpGroup">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.66"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3">Assimp</Label>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Triangulation</Label>
                <CheckBox x:Name="triangulation_opt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="True" VerticalContentAlignment="Center" Click="CheckBox_Toggled"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Join Identical Vertices</Label>
                <CheckBox x:Name="join_identical_vertices_opt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="True" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Component Removal</Label>
                <CheckBox x:Name="component_removal_opt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="False" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Split Large Meshes</Label>
                <CheckBox x:Name="split_large_meshes_opt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="True" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Optimize Meshes</Label>
                <CheckBox x:Name="optimize_meshes_opt" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="True" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Find Degenerates</Label>
                <CheckBox x:Name="find_degens_opt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="True" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Find Invalid Data</Label>
                <CheckBox x:Name="find_invalid_data_opt" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="True" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Ignore Invalid Data</Label>
                <CheckBox x:Name="ignore_invalid_data_opt" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="False" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
            </Grid>
            <!-- Rendering settings-->
            <Grid x:Name="RenderingGroup">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.66"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Rendering</Label>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Background Color</Label>
                <TextBox x:Name="background_color_opt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="lightgrey" VerticalContentAlignment="Center"  TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Mesh Color</Label>
                <TextBox x:Name="mesh_color_opt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="red" VerticalContentAlignment="Center"  TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Mesh Highlight Color</Label>
                <TextBox x:Name="mesh_highlight_color_opt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="cyan" VerticalContentAlignment="Center"  TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Render Mode</Label>
                <TextBox x:Name="render_mode_opt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="wireframe" VerticalContentAlignment="Center"  TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Shading Model</Label>
                <TextBox x:Name="shading_model_opt" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="smooth" VerticalContentAlignment="Center"  TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Enable Lighting</Label>
                <CheckBox x:Name="enable_lighting_opt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="True" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Enable Shadows</Label>
                <CheckBox x:Name="enable_shadows_opt" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="False" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
            </Grid>
            <!-- UI settings -->
            <Grid x:Name="UIGroup">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.66"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">User Interface</Label>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Tool Strip Position</Label>
                <TextBox x:Name="tool_strip_position_opt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="top" VerticalContentAlignment="Center" TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Camera Yaw Sensitivity</Label>
                <TextBox x:Name="camera_yaw_factor_opt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="0.2" VerticalContentAlignment="Center" TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Camera Pitch Sensitivity</Label>
                <TextBox x:Name="camera_pitch_factor_opt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="0.2" VerticalContentAlignment="Center" TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Camera Pan Sensitivity</Label>
                <TextBox x:Name="camera_pan_factor_opt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="10.0" VerticalContentAlignment="Center" TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Mesh Rotate Sensitivity</Label>
                <TextBox x:Name="mesh_rotate_factor_opt" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="0.2" VerticalContentAlignment="Center" TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Mesh Move Sensitivity</Label>
                <TextBox x:Name="mesh_move_factor_opt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="0.2" VerticalContentAlignment="Center" TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Zoom Sensitivity</Label>
                <TextBox x:Name="zoom_factor_opt" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="1.0" VerticalContentAlignment="Center" TextChanged="TextBox_InputChanged"></TextBox>
            </Grid>
            <!--Units settings -->
            <Grid x:Name="UnitsGroup">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.66"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Measurement Units</Label>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Default Unit</Label>
                <TextBox x:Name="default_unit_opt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="Feet" VerticalContentAlignment="Center"  TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Use Metric System</Label>
                <CheckBox x:Name="enable_metric_system_opt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="False" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
            </Grid>
            <!-- Window settings -->
            <Grid x:Name="WindowGroup">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.67"/>
                    <ColumnDefinition Width="266.66"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Window Sizing</Label>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Enable Fullscreen</Label>
                <CheckBox x:Name="fullscreen_opt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" IsChecked="False" VerticalContentAlignment="Center" Click="CheckBox_Toggled"></CheckBox>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Default Height</Label>
                <TextBox x:Name="default_window_height_opt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="720" VerticalContentAlignment="Center" TextChanged="TextBox_InputChanged"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" FontSize="16">Default Width</Label>
                <TextBox x:Name="default_window_width_opt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="2" Text="1280" VerticalContentAlignment="Center" TextChanged="TextBox_InputChanged"></TextBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
