<Window x:Class="UnBox3D.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:UnBox3D.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="UnBox3D"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Assets/Icons/logo.ico">


    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import Model" Command="{Binding ImportObjModelCommand}" />

                <MenuItem Header="Export Model" Command="{Binding ExportModelCommand}" />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem StaysOpenOnClick="True" Header="Replace All Meshes with Bounding Boxes">
                    <StackPanel Orientation="Vertical" Margin="10,0,10,5">
                        <TextBlock Text="Remove Small Meshes Below Threshold (%)" FontWeight="Bold" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Slider x:Name="thresholdSlider"
                                        Width="120"
                                        Minimum="0" Maximum="100"
                                        ValueChanged="MeshThreshold_ValueChanged"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        ToolTip="Meshes smaller than this threshold will be removed." />
                            <TextBlock Text="{Binding ElementName=thresholdSlider, Path=Value, StringFormat=' {0:F0}%'}"
                                           Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>

                        <Separator Margin="0,10,0,5"/>
                        <Button Content="Replace with Bounding Boxes"
                                    Command="{Binding ReplaceSceneWithBoundingBoxesCommand}"
                                    HorizontalAlignment="Stretch"
                                    Padding="5"
                                    Margin="0,0,0,0" 
                                    ToolTip="Replaces all meshes with their bounding box representations. Meshes smaller than the threshold will be removed."/>
                    </StackPanel>
                </MenuItem>
                <Separator />
                <MenuItem Header="Reduce All Meshes Complexity" StaysOpenOnClick="True">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Reduce Mesh Complexity (%)" FontWeight="Bold" />
                        <TextBlock Text="Drag right to simplify more, left to keep more detail." 
                                   FontSize="11" Foreground="Gray" HorizontalAlignment="Center"/>
                        <Slider Minimum="10" Maximum="100"
                                Value="{Binding SimplificationRatio, Mode=TwoWay}"
                                                Width="120"
                                                TickFrequency="10"
                                                IsSnapToTickEnabled="True"
                                                TickPlacement="BottomRight"
                                                HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SimplificationRatio, StringFormat='Reducing by {0:F0}%'}" 
                                   FontSize="12" Foreground="Gray" HorizontalAlignment="Center"/>
                        <Separator />

                        <Button Content="High Quality (Slowest)"
                    Command="{Binding SimplifyAllQECCommand}"
                    ToolTip="Quadric Edge Collapse powered by Open3D"
                    HorizontalAlignment="Stretch"
                    Padding="5" />

                        <Button Content="Moderate Quality (Fast)"
                    Command="{Binding SimplifyAllFQDCommand}"
                    ToolTip="Fast Quadric Decimation powered by PyVista"
                    HorizontalAlignment="Stretch"
                    Padding="5" />

                        <Button Content="Lower Quality (Fastest)"
                    Command="{Binding SimplifyAllVCCommand}"
                    ToolTip="Vertex Clustering Simplification powered by Open3D"
                    HorizontalAlignment="Stretch"
                    Padding="5" />
                    </StackPanel>
                </MenuItem>
                <Separator />
                <MenuItem Header="Remove All Meshes" Command="{Binding ClearSceneCommand}" />
            </MenuItem>

            <MenuItem Header="Settings" Click="Settings_Click"/>

            <MenuItem Header="Unfold">
                <StackPanel Margin="10" VerticalAlignment="Bottom">
                    <GroupBox Header="Page Dimensions">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <!-- Width -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Width (m):" Margin="0,5,5,5"/>
                            <TextBox Grid.Row="0" Grid.Column="1"  
                                    Name="WidthTextBox"  
                                    Text="{Binding PageWidth, Mode=OneWay}"  
                                    MaxLength="5"  
                                    Margin="0,5,0,5"  
                                    PreviewTextInput="NumericTextBox_PreviewTextInput"  
                                    PreviewKeyDown="NumericTextBox_PreviewKeyDown"  
                                    TextChanged="NumericTextBox_TextChanged"  
                                    LostFocus="NumericTextBox_LostFocus">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed"/>
                                </TextBox.ContextMenu>
                            </TextBox>

                            <!-- Height -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Height (m):" Margin="0,5,5,5"/>
                            <TextBox Grid.Row="1" Grid.Column="1"  
                                    Name="HeightTextBox"  
                                    Text="{Binding PageHeight, Mode=OneWay}"  
                                    MaxLength="5"  
                                    Margin="0,5,0,5"  
                                    PreviewTextInput="NumericTextBox_PreviewTextInput"  
                                    PreviewKeyDown="NumericTextBox_PreviewKeyDown"  
                                    TextChanged="NumericTextBox_TextChanged"  
                                    LostFocus="NumericTextBox_LostFocus">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed"/>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>

                <MenuItem Header="Export Model" Command="{Binding ExportUnfoldModelCommand}" />
            </MenuItem>
        </Menu>

        <!-- Main Layout Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Mesh List -->
            <TreeView Grid.Column="0"
          Padding="10"
          ItemsSource="{Binding Meshes}"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling"
          ScrollViewer.CanContentScroll="True">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export Mesh"
                                              Command="{Binding PlacementTarget.Tag.ExportMeshCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding SourceMesh}" />

                                    <MenuItem Header="Replace with...">
                                        <MenuItem Header="Cube" />
                                        <MenuItem Header="Cylinder" Command="{Binding PlacementTarget.Tag.ReplaceWithCylinderOptionCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding SourceMesh}"
                                                  ToolTip="Replaces this mesh with a cylinder of the same size and orientation."/>
                                    </MenuItem>
                                    <MenuItem Header="Reduce Mesh Complexity">
                                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                            <TextBlock Text="Reduce Mesh Complexity (%)" FontWeight="Bold" />
                                            <TextBlock Text="Drag right to simplify more, left to keep more detail." 
                                                       FontSize="11" Foreground="Gray" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Slider Minimum="10" Maximum="100"
                                                    Value="{Binding PlacementTarget.Tag.SimplificationRatio, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=TwoWay}"
                                                    Width="120"
                                                    TickFrequency="10"
                                                    IsSnapToTickEnabled="True"
                                                    TickPlacement="BottomRight"
                                                    HorizontalAlignment="Center"/>

                                                <TextBlock Text="{Binding PlacementTarget.Tag.SimplificationRatio, RelativeSource={RelativeSource AncestorType=ContextMenu}, StringFormat='Reducing by {0:F0}%'}"
                                                    VerticalAlignment="Center" Margin="5,0,0,0" FontSize="11" Foreground="Gray" HorizontalAlignment="Center" />
                                            </StackPanel>

                                            <Separator Margin="0,10,0,5" />

                                            <Button Content="High Quality (Slowest)"
                                                    Command="{Binding PlacementTarget.Tag.SimplifyQECCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding SourceMesh}"
                                                    ToolTip="Quadric Edge Collapse powered by Open3D"
                                                    HorizontalAlignment="Stretch"
                                                    Padding="5" />

                                            <Button Content="Moderate Quality (Fast)"
                                                    Command="{Binding PlacementTarget.Tag.SimplifyFQDCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding SourceMesh}"
                                                    ToolTip="Fast Quadric Decimation powered by PyVista"
                                                    HorizontalAlignment="Stretch"
                                                    Padding="5" />

                                            <Button Content="Lower Quality (Fastest)"
                                                    Command="{Binding PlacementTarget.Tag.SimplifyVCCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding SourceMesh}"
                                                    ToolTip="Vertex Clustering Simplification powered by Open3D"
                                                    HorizontalAlignment="Stretch"
                                                    Padding="5" />
                                        </StackPanel>
                                    </MenuItem>

                                    <MenuItem Header="Unfold Mesh"
                                        Command="{Binding PlacementTarget.Tag.UnfoldMeshCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding SourceMesh}" />
                                    <MenuItem Header="Delete"
                                        Command="{Binding PlacementTarget.Tag.DeleteMeshCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding SourceMesh}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>

                <!-- Display mesh name and vertex count -->
                <Run Text="{Binding Name}" FontWeight="Bold" />
                <Run Text=" (" Foreground="Gray" />
                <Run Text="{Binding VertexCount}" Foreground="Gray" />
                <Run Text=" vertices)" Foreground="Gray" />
                        </TextBlock>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Splitter  -->
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          Background="Gray"
                          ShowsPreview="True"/>

            <!-- OpenGL Rendering Host -->
            <WindowsFormsHost Grid.Column="2" Name="openGLHost" />
        </Grid>
    </DockPanel>
</Window>
